{
	"Snippet Title": {
		"scope": "css",
		"prefix": "demoSnippet",
		"body": [
			"",
			"",
			""
		],
		"description": "Log output to console"
	},
	"General": {
		"scope": "css",
		"prefix": "sr-general",
		"body": [
			".sfs{",
			"  background-color:aqua;",
			"  border-radius: 20px;",
			"  padding: 10px;",
			"  box-shadow: 4px 4px white;",
			"}",
			""
		],
		"description": "Log output to console"
	},
	"Disable text selection": {
		"scope": "css",
		"prefix": "sr-css-textSelection",
		"body": [
			".${1:setClassName} {",
			"  -webkit-touch-callout: none;",
			"  -webkit-user-select: none;",
			"  -khtml-user-select: none;",
			"  -moz-user-select: none;",
			"  -ms-user-select: none;",
			"  user-select: none;",
			"}",
			""
		],
		"description": "Log output to console"
	},
}